name: my first workflow
On:
  push:
jobs:
  echo_the-date:
    runs-on: ubuntu-latest
    steps:
    - name: echo the date
      run: echo"The Current time and date is $(date)"
    - name: echo the current branch
      run: echo ${{github.ref_name}}